<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessWithRox</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url("images/bg.jpg");
        height:900px;
        background-size: cover;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px red solid; */
        display: inline-block;
    }
    .left img{
        width: 82px;
    }
    .mid{
        /* border: 2px rgb(83, 235, 235) solid; */
        width: 40%;
        margin: 20px auto;
    }
    .right{
        /* border: 2px pink solid; */
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .nav li{
        display: inline-block;
    }
    .nav li a{
        color: rgb(240, 187, 240);
        padding: 3px 4px;
        font-size: 20px;
        text-decoration: none;
    }
    .nav li a:hover,.nav li a.active{
        color: gray;
        text-decoration: underline;
    }
    .btn{
        margin: 0px 4px ;
        background-color: black;
        color: white;
        padding: 5px 8px;
        border: 2px grey solid;
        border-radius: 10px;
        font-size : 18px; 
        cursor: pointer; 
        font-family: 'Baloo Bhai 2', cursive;  
        }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px white solid;
        width:35%;
        border-radius: 12px;
        margin: 100px 30px;
        padding: 60px;
    }
    .formgrp input{
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h2{
        text-align: center;
    }
    form .btn{
        width: 100px;
        display: block;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="images/logo.jpg" alt="Error 404 not found">
            <div>Rox Fitness</div>
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness index calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right"> 
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">       
        <h2>Take the step towards your fitness now</h2>
        <form action="Backend.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>